language: c

before_install:
    - sudo apt-get update -q
    - sudo apt-get install gcc-mingw-w64-x86-i686 gcc-mingw-w64-x86-64 binutils-mingw-w64 -y

script:
    - cd libgnurx-2.5
    - make
    - cp regex.h /usr/x86_64-w64-mingw32/include/
    - cp libregex.a /usr/x86_64-w64-mingw32/lib/
    - cp libgnurx.dll.a /usr/x86_64-w64-mingw32/lib/
    - cd ../file/
    - ./configure --disable-silent-rules --enable-fsect-man5 --host=x86_64-w64-mingw32
    - make -j4
